
.light{
    @shadowColor :rgba(255, 255, 255, 0.1);
    @time:500ms;
    @fontColorA:#fff;
    .shadow{
        box-shadow: inset 1px 0px 2px 0px @shadowColor;
        transition: @time;
    }
    .a-color{
        color: @fontColorA;
        transition: @time;
    }
}